FileSystemInfo/Search Files/Controls/SearchBar.xaml

<UserControl x:Class="Search_Files.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="107" d:DesignWidth="589" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0">
                <Canvas Background="LightGray">
                    <Label Canvas.Left="140" Content="Search Bar" Height="24" FontFamily="Calibri"></Label>
                <Border Canvas.Left="0" Canvas.Top="18" Width="349" Height="61" Background="LightGray" BorderThickness="1,0,1,1">
                    <TextBox Width="289" Height="25"></TextBox>
                </Border>
            </Canvas>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0.5,0">
            <Border BorderThickness="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="Black" Height="24"  Background="LightGray">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Search in Drives" Height="24" FontFamily="Calibri"></Label>
            </Border>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0.5,0">
            <Border BorderThickness ="0,1,0,0"  VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="Black" Height="24"  Background="LightGray" CornerRadius="0,5,5,0">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Search in Specific Folder" Height="24" FontFamily="Calibri" Margin="50,0,0,0"></Label>
            </Border>
        </Border>
    </Grid>
</UserControl>
