FileSystemInfo/Search Files/MainWindow.xaml

<Window x:Class="Search_Files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Search" WindowStyle="None" ResizeMode="NoResize" Topmost="False" AllowsTransparency="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" FlowDirection="LeftToRight" VisualTextRenderingMode="ClearType" IsManipulationEnabled="False" AllowDrop="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="380" d:DesignWidth="304" SizeToContent="WidthAndHeight" UseLayoutRounding="True" MouseDown="Window_MouseDown" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border  BorderThickness="1" CornerRadius="15" BorderBrush="Black">
        <Grid ShowGridLines="False"  AllowDrop="True" Height="323" Width="265" UseLayoutRounding="True" Opacity="1" >
        <Label Content="Select Drive" Height="28" HorizontalAlignment="Left" Margin="36,89,0,0" Name="label1" VerticalAlignment="Top" Width="75" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,89,33,0" Name="cbDrive" VerticalAlignment="Top" Width="88" Grid.Row="1" />
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Height="23" HorizontalAlignment="Right" Margin="0,147,33,0" Name="txtSearch" VerticalAlignment="Top" Width="195" Grid.Row="1" BorderThickness="1" />
  
            <CheckBox Content="In Files" Height="16" HorizontalAlignment="Left" Margin="44,208,0,0" Name="chkFiles" VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Content="In Directories (Folder)" Height="16" HorizontalAlignment="Left" Margin="106,208,0,0" Name="chkDirectory" VerticalAlignment="Top" Width="133" Grid.Row="1" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="47,250,0,0" Name="btnSearch" VerticalAlignment="Top" Width="86" BorderBrush="#FF707070" Click="btnSearch_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Local Search Engine" Height="37" HorizontalAlignment="Left" Margin="52,11,0,0" Name="label2" VerticalAlignment="Top" Width="167" Foreground="#FF968787" FontSize="18" Grid.Row="1" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Right" Margin="0,250,33,0" Name="button1" VerticalAlignment="Top" Width="85" IsCancel="False" FontSize="12" FontFamily="Segoe UI" Click="button1_Click" Foreground="Black" ToolTip="Close" Focusable="True">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
            <Label Content="Please Select an option below" Height="28" HorizontalAlignment="Left" Margin="44,176,0,0" Name="lblchkValidation" VerticalAlignment="Top" Width="188" Foreground="Red" Visibility="Hidden" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="56" HorizontalAlignment="Left" Margin="1,0,0,0" Name="border1" VerticalAlignment="Top" Width="263" CornerRadius="8" />
        </Grid>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.25,1" StartPoint="0.25,0">
                <GradientStop Color="#CDFFFFFF" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
</Window>
